/*! RobotSoft Dark PRO - Theme for Brackets
* by André Moraes
**/


/* Colors */

@white: #ffffff;
@light: #f7f7f7;
@gray: #d4d4d4;
@dark: rgba(0, 0, 0, 0.7);
@rose: #e5d7dc;
@graybrown: #b1a9a5;
@aqua: #76D4D6;
@lavenderred: #B19FAE;
@yellow: #efff7b;
@beige: #cda869;
@purple2: #ff31ff;
@purple: #AB81AB;
@lavender: #808993;
@paleblue: #9DA4B9;
@red: #F90000;
@orange: #FD971F;
@green: #22ff46;
@blue: #15b7ff;
@red2: #e63900;
@creme: #ffffb3;
@roxo: #8533ff;


/* Editor styling */

@background: #161616; // Code background
@foreground: #D5D5D5; // Code foreground
@comment: #5f5f5f; // Comment color
@comment-active: #B1B2B3; // Comment active
@cursor: #FFFFFF; // Cursor color 
@activeline-background: rgba(0, 0, 0, 0.2); // Active line
@activeline-foreground: rgba(0, 0, 0, 0.3);
@matchingtag-background: rgba(0, 0, 0, 0.7); // Matching tag
@selected-background: rgba(255, 255, 255, 0.08); // Selected text
@matchingbracket-background: rgba(255, 255, 255, .2); // Matching bracket

/* Inline styling */

@string: @creme; // String
@tag: @red2; // HTML tag and primary variable
@variable: @creme; // Variable
@variable2: @yellow; // Alternate variable
@number: @blue; // Números
@definition: @aqua; // CSS value
@keyword: @red2; // CSS !important, JavaScript variable definition
@operator: @yellow; // Math
@meta: @dark; // DOCTYPE and PHP background
@meta-color: @red2; // DOCTYPE and PHP font color
@id: @red2; // CSS ID, built in
@attribute: @orange; // HTML attribute
@property: @yellow; // CSS key
@qualifier: @orange; // CSS class
@error: @paleblue; // Error!

/* Styles */

.CodeMirror, .CodeMirror-scroll { background: @background; color: @foreground; line-height: 1.3; } // Overlay
.CodeMirror-selected { background: @selected-background !important; } // Selected text
.CodeMirror-linenumber { color: @light; } // Line numbers
.cm-comment { color: @comment !important; }
.cm-keyword { color: @keyword; } // Keyword
.cm-atom { color: @definition; } // Definition
.cm-number { color: @number; } // Number
.cm-def {	color: @definition; } // Definition
.cm-variable { color: @variable2; } // Variable
span.cm-variable-2 { color: @yellow } // Variable 2
span.cm-tag { color: @tag; } // Tag
span.cm-variable-3, span.cm-def { color: @variable; } // Variable
.cm-operator { color: @operator; } // Math
.cm-string { color: @string; } // String
.cm-string-2 { color: @string; }
.cm-meta { 	background: @meta; 	color: @meta-color; } // Meta
.cm-builtin { color: @id; } // Built in and id
.cm-tag { color: @tag; } // Tag
.cm-attribute { color: @attribute; } // Attribute
.cm-header { color: @attribute; } // Header
.cm-hr { color: @comment; }
.cm-link { color: @operator; }
.cm-error { color: @error; background: RGBA(245, 119, 120, .1); }
.cm-qualifier { color: @aqua; } // Qualifier
.cm-property { color: @property; } // Property
.cm-quote { color: @keyword } // Quote
.cm-link, .cm-link.cm-variable-2 { color: @graybrown !important } // Links
.cm-em { color: @purple } // Italic
.cm-strong { color: @lavenderred } // Bold
.cm-image { color: @graybrown } // Image
.cm-image-marker { color: @purple }
.cm-header { color: @lavender }
.cm-string.cm-variable-2.cm-url { color: @rose }
/* Additional styles */

.CodeMirror-matchingbracket { // Matching bracket
	outline: 1px solid #888;
	color: white !important;
	background: @matchingbracket-background;
}
.CodeMirror-activeline .cm-comment { color: @comment-active; } // Active comment
.CodeMirror-matchingtag { background: @matchingtag-background; } // Matching tag
.CodeMirror .CodeMirror-cursor {
	border-left: 1px solid @cursor !important;
}
.CodeMirror .CodeMirror-overwrite .CodeMirror-cursor {
	border-left: none !important;
	border-bottom: 1px solid @cursor;
	width: 1.2ex;
}
.CodeMirror-guttermarker { color: @white; }
.CodeMirror-guttermarker-subtle { color: @gray; }
.CodeMirror .CodeMirror-gutters { background-color: @background; border-right: 0; }
.CodeMirror-gutter-elt { color: @comment !important; }
.CodeMirror-activeline .CodeMirror-gutter-elt { color: #fff !important; }
.CodeMirror .CodeMirror-linenumber { color: @activeline-foreground; }
.CodeMirror-activeline-background, .CodeMirror-activeline .CodeMirror-gutter-elt { background: @activeline-background !important; }
.cm-meta.CodeMirror-searching { background: #f5ee92 !important; color: #4e4225 !important; }
.cm-meta.CodeMirror-searching.searching-current-match { background: #f5ee92 !important; color: #4e4225 !important; } 